*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px ;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#10cab7
}
.contaner{
    margin-left: auto;
    margin-right: auto;
    padding-left:15px ;
    padding-right: 16px; 
}
/* small */
@media(min-width:768px){
    .contaner{
        width: 750px;
    }
/* medium */
}@media(min-width:992px){
    .contaner{
        width: 1970px;
    }
}
/* large */
@media(min-width:1200px){
    .contaner{
        width:1170px;
    }
}
/* end global rules */
/* start componant*/
.special-heading{
  color: #ebeced;
  margin:-5px;
  font-weight:bold;
  font-size: 100px;
  letter-spacing: -5px;
  text-align: center;
}
.special-heading+p{
  text-align: center;
  color: #777;
  font-size: 30px;
  margin: -30px 0;
}
@media(max-width:767px){
  .special-heading{
    font-size: 80px;
  }
}
/* end componant*/
.header{
    background-color: #eee;
    padding: 20px;
}
.header .contenar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .logo{
    width: 100px;
    height: 50px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 40px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.icon span{
  background-color: rgb(0, 0, 0);
  margin-bottom: 6px;
  height: 2px; 
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.9s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  margin: 0;
  list-style-type: none;
  padding: 0;
  background-color: rgb(151, 151, 151);
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style:solid ;
  border-color:rgb(151, 151, 151)  transparent transparent transparent;
  position: absolute;
  right: 5px;
  top:-10px;
}
.header .links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color: white;
  transition: 0.9s;
  text-align: center;
}
.header .links ul li a:hover{
  padding-left:50px
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
/* start landing */
.landing{
  background-image: url(image/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
  position:relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px ;
  max-width: 100%;
}
.landing .intro-text h1{
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size:50px ;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 2;        
}
/* end landing */
/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3{
  font-weight: bold;
  font-weight: 800; 
}
.features .feat p{
  opacity: 0.5;
  line-height: 2;
  font-weight: bold;
}
/* end features */
/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 83px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 30px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction:column;
    text-align: center;
  }
}
.services .services-content .srv i{
  /* دا عشان لما يصغر ياحد الطول والعرض  60px بدل ما تعمل width */
  flex-basis: 50px;
  color: var(--main-color); 
  font-size: 39px;
}
.services .services-content .srv .text h3{
  font-size: 23px;
  margin:0 0 20px 7px; 
}
.services .services-content .srv .text p{
  opacity: 0.5;
  line-height: 2;
  font-weight: bold;
}

.services .services-content .image {
  text-align: center;
  position:relative
}
.services .services-content .image::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 10px;
    height: calc(100% + 60px);  
    top: -30px;
    width: 100px;
    z-index: -1;
    right: 0;
}
@media(max-width:1199px){
  .coll .image{
    display: none;
  } 
}
.services .services-content .image img{
  width: 260px;
  height: 250px;
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 50px;
  margin-top: 83px;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card{
  background-color: white; 
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
  text-align: center;
  font-size: x-large;
}
.portfolio .portfolio-content .card .info p{
  opacity: 0.5;
  line-height: 2;
  font-weight: bold;
}
/* end portfolio */
/* start about */

.about{
  padding-top: 60px;
  padding-bottom: 60px; 
}
.about .about-content{
  margin-top: 100px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 640px;
  height: 640px;
}
@media(max-width:767px){
  .about .about-content .image{
    display: none;
  }
}
@media(max-width:1200px){
  .about .about-content {
  flex-direction: column;
  text-align: center;
  } 
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
@media(max-width:767px){
  .about .about-content .text{
  margin-left: 100px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 150px;
  height: calc(90% + 80px);
  background-color:#ed4e71;
  top: -50px;
  left: -90px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  border-bottom: 84px solid #5b70fd;
  border-left: 200px solid #5b70fd;
  height: 80%;
  width: 150px;
  right: -224px;
  top: -50px;
  z-index: -1;
}
.about .about-content .text{
  flex: 1;
  margin-left: 200px;
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
}
.about .about-content .text p:last-of-type{
  opacity: 0.5;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display:inline-block;
}
/* end about */
/* start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px; 
  background-color:rgba(238, 238, 238, 0.178) 
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px; 
  text-align: center;
} 
@media(max-width:767px){
  .contact .info .label{
    font-size: 23px;
    letter-spacing: 0;   
  }
}
.contact .label{
  font-size:60px;
  opacity: 0.5;
  font-weight: bold;
  letter-spacing: -3.5px;
  margin-bottom: 20px;
}
.contact .social i{
  margin-left: 10px;
  font-size: 25px;
}
.contact .social i:nth-child(1){
  color: red;
}
.contact .social i:nth-child(2){
  color: blue;
}
.contact .social i:nth-child(3){
  color: rgb(49 49 255);
}
.contact .info a{
  font-size: 48px;
  text-decoration: none;
  letter-spacing: 2px;
  color: var(--main-color);
}
@media(max-width:767px){
  .contact .info a{
    font-size: 26px;
    letter-spacing: 0;   
  }
}
.contact .social{
  margin-top: 20px;
  font-size: 20px; 
}
@media(max-width:767px){
  .contact .social{
    font-size: 14px;
  }
}
/* end contact */
/*  start footer */
  .footer{
    text-align: center;
    background-color:#eee;
    padding:30px 10px ;
    font-size: 25px;
  }
  .footer span{
    color:var(--main-color);
    font-weight: bold;
    font-size: 28px;
  }
/*  end footer */







